{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installing

```bash
make helm-lint
make kind-load
make helm-install
```

Or directly with Helm:

```bash
helm upgrade --install mytoolkit helm/mytoolkit --namespace mytoolkit --create-namespace
```

## Uninstalling

```bash
make helm-uninstall
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesHeader" . }}

This table is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from the `# --` comments in `values.yaml` — run `make helm-docs` after changing `values.yaml`, don't edit this file by hand.

{{ template "chart.valuesTable" . }}

{{ template "chart.maintainersSection" . }}
