{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

## Installing

Access a Kubernetes cluster.

If you have [kind](https://kind.sigs.k8s.io/) installed, create a local cluster and install the helm chart using the following commands:

```bash
make helm-lint
make kind-load
make helm-install
```

Or directly with Helm:

```bash
helm upgrade --install {{ template "chart.name" . }} -f helm/{{ template "chart.name" . }}/values.yaml helm/{{ template "chart.name" . }} --namespace {{ template "chart.name" . }} --create-namespace
```

Create a port-forward with the follow command:

```bash
kubectl port-forward svc/{{ template "chart.name" . }} 8080:8080 -n {{ template "chart.name" . }}
```

Open the browser and access the URL: http://localhost:8080

## Uninstalling

```bash
helm uninstall {{ template "chart.name" . }} --namespace {{ template "chart.name" . }}
```

Or with the Makefile:

```bash
make helm-uninstall
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesHeader" . }}

This table is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from the `# --` comments in `values.yaml` — run `make helm-docs` after changing `values.yaml`, don't edit this file by hand.

{{ template "chart.valuesTable" . }}
